# RestApi

./: .project  pom.xml  testng.xml
src/test/java/com/test/helpers/: ResuableMethods.java  UserServiceHelper.java
src/test/java/com/test/tests/: ApiTests.java  Api_TestThursday.java  CommonUtilities.java  Constants.java  RestApi_assignment.java  TekarchApiTestScript.java
src/test/java/com/tests/constants/: Endpoints.java  GenerateReports.java  Listenerclass.java
src/test/java/com/tests/models/: AddUserPOJO.java  LoginObjectPojo.java  RequestPojo.java  UpdateUserPojo.java  UserPOJO.java
src/test/java/com/tests/simpleCRUDwithTekarchApi/: AddUserDataTest.java  GetUserDataTest.java  JSONTest.java  LoginToApi.java  UpdateUserDataTest.java  deleteUserDataTest.java
src/test/resources/: applicationProperties.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.tests.ApiTests.xml  TEST-com.test.tests.RestApi_assignment.xml  TEST-com.test.tests.TekarchApiTestScript.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
